<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline</title>
    <link rel="stylesheet" href="weeklytasks.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background: #000000;
            color: #000000;
            text-align: center;
        }

        .container {
            padding: 15px 40px;
            position: relative;
            background: inherit;
            width: 60%;

        }

        .container.left {
            left: 0%;
        }

        .container.right {
            left: 40%;
        }


        .container::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: calc(50% - 8px);
            right: -8px;
            background: #a0a0a0;
            border: 2px solid #000000;
            border-radius: 16px;
            z-index: 1;
        }

        .container.right::after {
            left: -8px;
        }


        .container::before {
            content: '';
            position: absolute;
            width: 60px;
            height: 2px;
            top: calc(50% - 1px);
            right: 8px;
            background: #919191;
            z-index: 1;
        }

        .container.right::before {
            left: 8px;
        }

        .container .number {
            position: absolute;
            display: inline-block;
            top: calc(50% - 12px);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 1;
        }

        .container.left .number {
            right: -100px;
        }

        .container.right .number {
            left: -100px;
        }

        .container .content {
            padding: 30px 30px 30px 30px;
            background: #f2f2f2;
            position: relative;
            border-radius: 50px 50px 50px 50px;
        }

        .container.right .content {
            padding: 30px 30px 30px 30px;
            border-radius: 50px 50px 50px 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="timeline">

            <div class="container right">
                <div class="number">WEEK 6</div>
                <div class="content">
                    <p><small> intro to JS</small></p>
                    <br>
                    <a href="Attempted weeks/week 6 /index.html">
                        <font color="black"><u>Click to see</u></font>
                    </a>
                </div>
            </div>

            <div class="container left">
                <div class="number">WEEK 8</div>
                <div class="content">
                    <p><small> data base </small></p>
                    <br>
                    <a href="Attempted weeks/week 8/week8.html">
                        <font color="black"><u>Click to see</u></font>
                    </a>
                </div>
            </div>

            <div class="container right">
                <div class="number">WEEK 9</div>
                <div class="content">
                    <p><small> attemt to make a story telling website </small></p>
                    <br>
                    <a href="Attempted weeks/week 9/week9.html">
                        <font color="black"><u>Click to see</u></font>
                    </a>
                </div>
            </div>

        </div>
</body>

</html>