<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    <style>
        body {
            font-family: 'times new roman', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #134377;
        }

        
        header {
            padding: 20px;
            background-color: #b3d8ff;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        main {
            padding: 20px;
            background-color: #134377;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        

        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Favourite Poem</h1>
        <nav>
            <ul>
                <li><a href="Engtra.html"><u>English translation</u></a></li>
                <li><a href="Aratra.html"><u>Arabic Translation</u></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2><b>Infinito</b></h3>
        <p> <b>by Giacomo Leopardi</b></p>
        <p>Sempre caro mi fu quest’ermo colle,<br>
            e questa siepe, che da tanta parte<br>
            dell’ultimo orizzonte il guardo esclude.<br>
            Ma sedendo e mirando, interminati<br>
            spazi di là da quella, e sovrumani<br>
            silenzi, e profondissima quïete<br>
            io nel pensier mi fingo; ove per poco<br>
            il cor non si spaura. E come il vento<br>
            odo stormir tra queste piante, io quello<br>
            infinito silenzio a questa voce<br>
            vo comparando: e mi sovvien l’eterno,<br>
            e le morte stagioni, e la presente<br>
            e viva, e 'l suon di lei. Così tra questa<br>
            immensità s’annega il pensier mio:<br>
            e 'l naufragar m’è dolce in questo mare.</p>
    </main>

    
</body>

</html>


</html>
